# micro-service-integration

./: pom.xml  pom2.xml
blog-front-web/: pom.xml
blog-front-web/src/main/java/com/qee/: BlogApp.java
blog-front-web/src/main/java/com/qee/controller/: IndexController.java
blog-front-web/src/main/resources/: application.properties  index.html
blog-ms-web/: pom.xml
blog-ms-web/front/: index.html  package.json
blog-ms-web/front/config/: dev.env.js  index.js  proxy.js
blog-ms-web/front/src/: main.js  routes.js
blog-ms-web/front/src/views/: Home.vue  Login.vue
blog-ms-web/front/src/views/articles/: ArticleListPage.vue
blog-ms-web/src/main/resources/: application.properties
blog-ms-web/src/main/resources/static/css/: app.58759bed7c24b051b87d3613c11972ac.css  app.58759bed7c24b051b87d3613c11972ac.css.map
blog-ms-web/src/main/resources/static/js/: app.3505d6231ffb21b10aa6.js  app.3505d6231ffb21b10aa6.js.map  manifest.309e9c6ffa7c6737dd1d.js  manifest.309e9c6ffa7c6737dd1d.js.map  vendor.8280e6b93b6318c3526f.js
blog-ms-web/src/main/resources/templates/: index.html
blog-qee-web/: pom.xml
blog-qee-web/front/: index.html  package.json
blog-qee-web/front/config/: dev.env.js  index.js  proxy.map.js
blog-qee-web/front/src/: App.vue
blog-qee-web/front/src/components/: About.vue  Detail.vue  Error.vue  Main.vue  test.html
blog-qee-web/front/src/html/: 404.html
blog-qee-web/front/src/router/: index.js
blog-qee-web/front/static/css/: base.css  main.css
blog-qee-web/src/main/resources/: application.properties
blog-qee-web/src/main/resources/static/css/: error.css  index.css  main.css
blog-qee-web/src/main/resources/static/js/: app.3c2c585295dc00748bdb.js  app.3c2c585295dc00748bdb.js.map  app.87e6ae000cbfbe9d8b05.js  app.87e6ae000cbfbe9d8b05.js.map  app.ba8246a65b192eb154b6.js  app.ba8246a65b192eb154b6.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.20feefa5e6dc7d59f271.js  vendor.20feefa5e6dc7d59f271.js.map  vendor.dcc41af4e05a7ac8acc0.js  vendor.dcc41af4e05a7ac8acc0.js.map
blog-qee-web/src/main/resources/templates/: index.html
blog-service-api/: pom.xml
blog-service-compose/: pom.xml
blog-service-compose/src/main/java/com/qee/: BlogProviderApplication.java
blog-service-compose/src/main/java/com/qee/configuration/: MySqlConfiguration.java  SessionFactoryConfig.java
blog-service-compose/src/main/java/com/qee/controller/: HelloController.java
blog-service-compose/src/main/java/com/qee/mybatis/mapper/: ArticleMapper.java
blog-service-compose/src/main/java/com/qee/remote/: BlogProviderApplication.java
blog-service-compose/src/main/java/com/qee/remote/service/: AriticleServiceRemoteApiImpl.java  ThemeServiceRemoteApiImpl.java
blog-service-compose/src/main/java/com/qee/util/: FastJsonUtil.java  SerializerPair.java
blog-service-compose/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
blog-service-compose/src/main/resources/mapper/: ArticleMapper.xml
config-service-web/: pom.xml
config-service-web/src/main/java/com/qee/: ConfigConsumerApp.java
config-service-web/src/main/java/com/qee/controller/: TestController.java
config-service-web/src/main/resources/: bootstrap.properties
configuration-center-web/: pom.xml
configuration-center-web/src/main/java/com/qee/: ConfigurationServerApp.java
configuration-center-web/src/main/resources/: application.properties
hello-service-api/: pom.xml
hello-service-compose/: pom.xml
hello-service-compose/src/main/resources/: application.properties
hello-service-web/: pom.xml
hello-service-web/src/main/java/com/qee/: HelloComsumerApp.java  HelloConsumerApp.java
hello-service-web/src/main/java/com/qee/controller/: Hello2Controller.java  HelloController.java  WorldController.java
hello-service-web/src/main/java/com/qee/service/: HelloBackgroundService.java  WorldHystrixBackgroundService.java
hello-service-web/src/main/java/com/qee/service/hystrix/impl/: WorldServiceFallBack.java
hello-service-web/src/main/resources/: application.properties
hystrix-dashboard-web/: pom.xml
hystrix-dashboard-web/src/main/java/com/qee/: HystrixDashboardApp.java
hystrix-dashboard-web/src/main/resources/: application.properties
leeqee-ms-web/: pom.xml
leeqee-ms-web/front/leeqee-ms-web/: README.md  index.html  package.json
leeqee-ms-web/front/leeqee-ms-web/config/: index.js  proxy.map.js
leeqee-ms-web/front/leeqee-ms-web/src/: main.js
leeqee-ms-web/front/leeqee-ms-web/src/router/: index.js
leeqee-ms-web/front/leeqee-ms-web/src/views/articles/: ArticleListPage.vue  Edit.vue  Home.vue
leeqee-ms-web/src/main/java/com/leeqee/: App.java
leeqee-ms-web/src/main/resources/: application.properties
leeqee-ms-web/src/main/resources/static/css/: app.04fe13ab7703b5dcbf98fab16fc31f09.css  app.04fe13ab7703b5dcbf98fab16fc31f09.css.map
leeqee-ms-web/src/main/resources/static/js/: app.6a2d4e419cdaaf414396.js  app.6a2d4e419cdaaf414396.js.map  app.902d2e236d99695f07ec.js  app.902d2e236d99695f07ec.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.f966a580a5369c63b642.js  vendor.f966a580a5369c63b642.js.map
leeqee-ms-web/src/main/resources/templates/: index.html
registration-center-web/: pom.xml
registration-center-web/src/main/java/com/qee/registrationcenter/app/: RegistrationCenterApplication.java
registration-center-web/src/main/resources/: application.properties
registration-center-web/src/test/java/com/qee/registrationcenter/app/: RegistrationCenterApplicationTests.java
sleuth-service-web/: pom.xml
turbine-service-compose/: pom.xml
turbine-service-compose/src/main/java/com/qee/: TurbineServiceApp.java
turbine-service-compose/src/main/resources/: application.properties
zipkin-service-web/: pom.xml
zipkin-service-web/src/main/java/com/qee/: ZipkinServerApp.java
zipkin-service-web/src/main/resources/: application.properties
zuul-gateway-dynamic-web/: pom.xml
zuul-gateway-dynamic-web/src/main/resources/: bootstrap.properties
zuul-gateway-web/: pom.xml
zuul-gateway-web/src/main/resources/: application.properties
(+44 files in other folders)
