server.port=@server.port@

spring.application.name=registration-center-web

server.register.port1=8881
server.register.port2=8882
server.register.port3=8883

eureka.instance.hostname=register.center.com

#由于该应用为注册中心，所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false


#由于注册中心的职责就是维护服务实例，所以他不需要去检索服务
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.register.port1}/eureka/,http://${eureka.instance.hostname}:${server.register.port2}/eureka/

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS