server.port=8888

spring.application.name=hello-service-web


eureka.instance.hostname=register.center.com

eureka.instance.server.port=8881


#默认的注册域
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.server.port}/eureka/

#开启请求压缩功能
feign.compression.request.enabled=true

#开启响应压缩功能
feign.compression.response.enabled=true

#指定压缩请求数据类型
feign.compression.request.mime-types=text/xml;application/xml;application/json

#如果传输超过该字节，就对其进行压缩
feign.compression.request.min-request-size=2048

#控制台彩色输
spring.output.ansi.enabled=ALWAYS


#日志配置,该接口的日志级别
#logging.level.com.qee.service.HelloBackgroundService=DEBUG

#开启熔断
feign.hystrix.enabled=true

#设置全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=8000

hystrix.config.stream.maxConcurrentConnections= 50

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#日志百分百搜集 默认是0.1
spring.sleuth.sampler.percentage=1

#zipkin 服务配置
spring.zipkin.base-url=http://localhost:9411